<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    </head>
        <body>
            <style>
                body {
                    background: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg)
                }
                .title {
                    text-align: center;
                    font-size: 40px;
                    font-family: Anton, monospace;
                    color: #a4f079;
                }
                .subheading {
                    color: #fdb735;
                    font-size: 30px;
                }
                .info {
                    color: #ff48d1;
                    font-size: 20px;
                }
            </style>

            <title>Welcome To My Website</title>
            
            <h2 class="title"><u>Syed Ayman Quadri</u></h2>
            <hr>
            <h2 class="subheading"><u>About</u></h2>
                <p class="info">I am a Student in Class 11. I'm based in Saudi Arabia and study in International Indian School Dammam.</p>
            <hr>
            <h2 class="subheading"><u>Contact Information</u></h2>
                <p class="info">Contact Me on Twitter: @ayman_quadri</p>


        </body>
</html>